Loc["en"] = {
    error = {
        ["cancel"] = "Cancelled",
        ["seat_taken"] = "Someone is already sitting there..",
        ["not_clockin"] = "Not clocked in!",
        ["wrong_ingred"] = "You don't have the correct ingredients",
        ["inway"] = " in the way",
    },
    success = {
        ["washed_hands"] = "You've washed your hands!",
        ["retrieved"] = "Retrieved ",
        ["marked"] = "Job Vehicle Marked on Map",
    },
    mark = {
        ["veh_mark"] = "Job Vehicle",
    },
    target = {
        ["sit"] = "Sit Down",
        ["food"] = "Prepared Food",
        ["table"] = "Search Table",
        ["showmenu"] = "Show Menu",
        ["drink_fridge"] = "Open Drink Fridge",
        ["food_fridge"] = "Open Food Fridge",
        ["hands"] = "Wash Your Hands",
        ["counter"] = "Open Counter",
        ["charge"] = "Charge Customer",
        ["cocktail"] = "Prepare Cocktails",
        ["beer"] = "Pour Beer",
        ["coffee"] = "Pour Coffee",
        ["oven"] = "Use Oven",
        ["fryer"] = "Use Fryer",
        ["duty"] = "Toggle Duty",
        ["boss"] = "Open Bossmenu",
        ["open_tray"] = "Open Tray",
        ["roll_sushi"] = "Roll Sushi",
        ["clockin"] = "Clock In",
        ["chopboard"] = "Open Chopboard",
        ["drinks"] = "Pour Drinks"
    },
    menu = {
        ["close"] = "Close",
        ["header_coffee"] = "Coffee Menu",
        ["header_cocktail"] = "Cocktail Menu",
        ["header_beer"] = "Beer Menu",
        ["header_oven"] = "Oven Menu",
        ["header_sushi"] = "Sushi Menu",
        ["header_fryer"] = "Fryer Menu",
        ["header_chopboard"] = "Chopboard Menu",
    },
    progressbar = {
        ["progress_washing"] = "Washing hands",
        ["progress_pour"] = "Pouring ",
        ["progress_drink"] = "Drinking ",
        ["progress_eat"] = "Eating ",
        ["progress_cook"] = "Cooking ",
        ["progress_fry"] = "Frying ",
        ["progress_mix"] = "Mixing ",
        ["progress_chop"] = "Chopping ",
        ["progress_rolling"] = "Rolling "
    },
}