local Translations = {
    blips = {
        hunting_zone = "Jagtzone",
        illegal_hunting_zone = "Ulovlig jagtzone",
        hunting_job = "Jagt job",
        butcher = "Slagter",
        skinner = "Skinner",
    },
    progressbar = {
        looking_at_clue = "Ser på Clue...",
        skinning_animal = "Skinde dyr...",
    },
    target = {
        cletus_label = "Tal med fremmed",
        butcher_label = "Tal med slagter",
        skinner_label = "Tal med Skinner",
        skin_animal = "Hud dyr",
        look_at_clue = "Se på Clue",
    },
    notify = {
        hunter_detected = "Jæger opdaget i byen med riffel",
        cletus_gave = "Cletus gav ",
        returning_weapon = " for at returnere sit våben",
        gained = "vundet ",
        skinning_exp = " Skinning erfaring",
        hunting_exp = "Jagt erfaring",
        level_up = "Du kom op i niveau!",
        cletus_took = "Cletus tog ",
        deposit = " Som et depositum for sit våben",
        sold_meat = "Du har solgt dit kød og modtaget $",
        sold_skins = "Du har solgt dine skind og modtaget $",
    },
    notify_error = {
        already_hunting = "Du er allerede på jagt!",
        not_hunting = "Du er ikke på jagt!",
        canceled = "Annulleret",
        knife_slipped = "Kniven gled...",
        no_knife = "Du har ikke en flåkniv!",
        no_meats = "Du har ikke noget kød at sælge!",
        no_items = "Du har ingen varer!",
        no_skins = "Du har ingen skind at sælge",
        animals_not_dead = "Ikke alle dyr er blevet flået!",
    },
    notify_success = {
        skinning_level_up = "Skinning er steget!",
        given_musket = "Givet Musket",
        given_musket_ammo = "Givet Musket Ammo",
        given_marksman_rifle = "Givet Marksman Rifle",
        given_sniper_ammo = "Givet Sniper Ammo",
        given_sniper = "Givet Sniper Rifle",
        given_heavy_sniper = "Givet Heavy Sniper Rifle",
        given_heavy_sniper_mk2 = "Givet Heavy Sniper Mk2",
        removed_musket = "Fjernet Musket",
        removed_musket_ammo = "Fjernet Musket Ammo",
        removed_marksman_rifle = "Fjernet Marksman Rifle",
        removed_sniper_ammo = "Fjernet Sniper Ammo",
        removed_sniper = "Fjernet Sniper",
        removed_heavy_sniper = "Fjernet Heavy Sniper",
        removed_heavy_sniper_mk2 = "Fjernet Heavy Sniper Mk2",
    },
    menu = {
        butcher_menu_header = "Slagter menu",
        butcher_header = "Sælg jagtkød",
        butcher_text = "Sælg alt dit jagtkød",
        skinner_menu_header = "Skinner menu",
        skinner_header = "Sælg jagtskind",
        skinner_text = "Sælg alle dine jagtskind",
        hunting_menu_header = "Jagt hovedmenu",
        rented_items_header = "Returner lejede varer 🔫",
        rented_items_text = "Returner lejede genstande og hent depositum!",
        rabbit_location_header = "Anmod om kaninjagtsteder 🐇",
        rabbit_location_text = "Enkle væsner, kaniner er",
        coyote_location_header = "Anmod om Coyote Jagtsteder 🐺",
        coyote_location_text = "Coyoter burde ikke være et problem for dig",
        deer_location_header = "Anmod om hjortejagtsteder 🦌",
        deer_location_text = "Hjorte er mere bange for dig, de vil løbe, så du vil have sværere ved at spore dem",
        boar_location_header = "Anmod om ornejagtsteder 🐗",
        boar_location_text = "Vildsvin, der derefter trues, kan sigte, husk på dette",
        mtn_lion_location_header = "Anmod om bjergløvejagtsteder 🐆",
        mtn_lion_location_text = "Bjergløver er meget farlige og vil angribe dig, når de bliver truet",
        croc_location_header = "Anmod om Legendary Crocodile Location 🐊",
        croc_location_text = "Krokodiller har meget tykke skæl og vil tage en del skud at tage ned",
        hippo_location_header = "Anmod om Legendary Hippo-placering 🦛",
        hippo_location_text = "Flodheste kan og vil knuse dig, hvis du kommer tæt på deres mund",
        bear_location_header = "Anmod om den legendariske bjørneplacering 🐻",
        bear_location_text = "Bjørne er meget ondskabsfulde dyr og vil ikke tøve med at rive dig i stykker",

    },
    chat = {
        hunting_level = "Jagt niveau",
        skinning_level = "Skinning niveau",
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
