local Translations = {
    blips = {
        hunting_zone = "Jagdzone",
        illegal_hunting_zone = "Illegale Jagdzone",
        hunting_job = "Jagdjob",
        butcher = "Metzger",
        skinner = "Skinner",
    },
    progressbar = {
        looking_at_clue = "Blick auf Clue...",
        skinning_animal = "Tier häuten...",
    },
    target = {
        cletus_label = "Sprich mit Fremden",
        butcher_label = "Sprich mit Metzger",
        skinner_label = "Sprich mit Skinner",
        skin_animal = "Hauttier",
        look_at_clue = "Schau dir Clue an",
    },
    notify = {
        hunter_detected = "Jäger mit Gewehr in Stadt entdeckt",
        cletus_gave = "Cletus gab ",
        returning_weapon = " für die Rückgabe seiner Waffe",
        gained = "Gewonnen ",
        skinning_exp = " Skinning-Erfahrung",
        hunting_exp = "Jagderfahrung",
        level_up = "Du bist aufgestiegen!",
        cletus_took = "Cletus nahm ",
        deposit = " Als Pfand für seine Waffe",
        sold_meat = "Sie haben Ihr Fleisch verkauft und $ erhalten",
        sold_skins = "Sie haben Ihre Skins verkauft und $ erhalten",
    },
    notify_error = {
        already_hunting = "Sie sind bereits auf der Jagd!",
        not_hunting = "Du jagst nicht!",
        canceled = "Abgesagt",
        knife_slipped = "Das Messer ist abgerutscht...",
        no_knife = "Du hast kein Häutungsmesser!",
        no_meats = "Sie haben kein Fleisch zu verkaufen!",
        no_items = "Sie haben keine Artikel!",
        no_skins = "Sie haben keine Skins zu verkaufen",
        animals_not_dead = "Nicht alle Tiere wurden gehäutet!",
    },
    notify_success = {
        skinning_level_up = "Skinning hat ein Level erreicht!",
        given_musket = "Muskete gegeben",
        given_musket_ammo = "Musketenmunition gegeben",
        given_marksman_rifle = "Marksman Rifle gegeben",
        given_sniper_ammo = "Scharfschützenmunition gegeben",
        given_sniper = "Scharfschützengewehr gegeben",
        given_heavy_sniper = "Schweres Scharfschützengewehr gegeben",
        given_heavy_sniper_mk2 = "Angesichts des schweren Scharfschützen Mk2",
        removed_musket = "Muskete entfernt",
        removed_musket_ammo = "Musketenmunition entfernt",
        removed_marksman_rifle = "Scharfschützengewehr entfernt",
        removed_sniper_ammo = "Scharfschützenmunition entfernt",
        removed_sniper = "Scharfschütze entfernt",
        removed_heavy_sniper = "Schwerer Scharfschütze entfernt",
        removed_heavy_sniper_mk2 = "Schwerer Scharfschütze Mk2 entfernt",
    },
    menu = {
        butcher_menu_header = "Metzger Menü",
        butcher_header = "Verkaufe Jagdfleisch",
        butcher_text = "Verkaufe all dein Jagdfleisch",
        skinner_menu_header = "Skinner-Menü",
        skinner_header = "Verkaufe Jagdfelle",
        skinner_text = "Verkaufe alle deine Jagdfelle",
        hunting_menu_header = "Jagd Hauptmenü",
        rented_items_header = "Gemietete Gegenstände zurückgeben 🔫",
        rented_items_text = "Gemietete Gegenstände zurückgeben und Kaution zurückholen!",
        rabbit_location_header = "Kaninchenjagdstandorte anfragen 🐇",
        rabbit_location_text = "Kaninchen sind einfache Kreaturen",
        coyote_location_header = "Fordern Sie Jagdorte für Kojoten an 🐺",
        coyote_location_text = "Kojoten sollten kein Problem für Sie sein",
        deer_location_header = "Rehjagdstandorte anfragen 🦌",
        deer_location_text = "Rehe haben mehr Angst vor dir, sie werden davonlaufen, sodass du es schwerer haben wirst, sie zu verfolgen",
        boar_location_header = "Wildschweinjagdstandorte anfragen 🐗",
        boar_location_text = "Ebers dann drohender Ansturm darf dies im Hinterkopf behalten",
        mtn_lion_location_header = "Jagdgebiete für Berglöwen anfragen 🐆",
        mtn_lion_location_text = "Berglöwen sind sehr gefährlich und greifen Sie an, wenn Sie sich bedroht fühlen",
        croc_location_header = "Fordern Sie den Ort des legendären Krokodils an 🐊",
        croc_location_text = "Krokodile haben sehr dicke Schuppen und brauchen einige Schüsse, um sie zu erledigen",
        hippo_location_header = "Fordern Sie den Standort des legendären Nilpferds an 🦛",
        hippo_location_text = "Flusspferde können und werden Sie zerquetschen, wenn Sie sich ihrem Mund nähern",
        bear_location_header = "Fordern Sie den Standort des legendären Bären an 🐻",
        bear_location_text = "Bären sind sehr bösartige Tiere und werden nicht zögern, Sie in Stücke zu reißen",

    },
    chat = {
        hunting_level = "Jagdstufe",
        skinning_level = "Skinning-Level",
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
