local Translations = {
    blips = {
        hunting_zone = "Zona de Caza",
        illegal_hunting_zone = "Zona de Caza Ilegal",
        hunting_job = "trabajo de caza",
        butcher = "Carnicero",
        skinner = "Desollador",
    },
    progressbar = {
        looking_at_clue = "Mirando la pista...",
        skinning_animal = "Desollar animales...",
    },
    target = {
        cletus_label = "hablar con un extraño",
        butcher_label = "hablar con el carnicero",
        skinner_label = "hablar con desollador",
        skin_animal = "Piel Animal",
        look_at_clue = "mira la pista",
    },
    notify = {
        hunter_detected = "Cazador detectado en la ciudad con rifle",
        cletus_gave = "Cletus dio ",
        returning_weapon = " por devolver su arma",
        gained = "Ganado ",
        skinning_exp = " Experiencia de desollado",
        hunting_exp = "Experiencia de caza",
        level_up = "¡Has subido de nivel!",
        cletus_took = "Cletus tomó ",
        deposit = " Como depósito para su arma",
        sold_meat = "Has vendido tu carne y has recibido $",
        sold_skins = "Has vendido tus skins y has recibido $",
    },
    notify_error = {
        already_hunting = "¡Ya estás cazando!",
        not_hunting = "¡No estás cazando!",
        canceled = "Cancelado",
        knife_slipped = "el cuchillo resbaló...",
        no_knife = "No tienes un cuchillo desollador!",
        no_meats = "¡No tienes carnes para vender!",
        no_items = "¡No tienes artículos!",
        no_skins = "No tienes skins para vender.",
        animals_not_dead = "¡No todos los animales han sido desollados!",
    },
    notify_success = {
        skinning_level_up = "¡El desollado ha subido de nivel!",
        given_musket = "Mosquete dado",
        given_musket_ammo = "Munición de mosquete dada",
        given_marksman_rifle = "Rifle de tirador dado",
        given_sniper_ammo = "Munición de francotirador dada",
        given_sniper = "Rifle de francotirador dado",
        given_heavy_sniper = "Rifle de francotirador pesado dado",
        given_heavy_sniper_mk2 = "Dado Heavy Sniper Mk2",
        removed_musket = "Mosquete eliminado",
        removed_musket_ammo = "Munición de mosquete eliminada",
        removed_marksman_rifle = "Rifle de tirador eliminado",
        removed_sniper_ammo = "Munición de francotirador eliminado",
        removed_sniper = "Francotirador eliminado",
        removed_heavy_sniper = "Francotirador pesado eliminado",
        removed_heavy_sniper_mk2 = "Se eliminó Heavy Sniper Mk2",
    },
    menu = {
        butcher_menu_header = "Menú carnicero",
        butcher_header = "Vender Carnes De Caza",
        butcher_text = "Vende todas tus carnes de caza",
        skinner_menu_header = "Menú Desollador",
        skinner_header = "Vender pieles de caza",
        skinner_text = "Vende todas tus pieles de caza",
        hunting_menu_header = "Menú principal de caza",
        rented_items_header = "Devolución de artículos alquilados 🔫",
        rented_items_text = "¡Devuelva los artículos alquilados y recupere el depósito!",
        rabbit_location_header = "Solicitar Lugares de Caza de Conejos 🐇",
        rabbit_location_text = "Las criaturas simples que son los conejos",
        coyote_location_header = "Solicitar Lugares de Caza de Coyotes 🐺",
        coyote_location_text = "Los coyotes no deberían ser un problema para ti.",
        deer_location_header = "Solicitar Lugares de Caza de Venados 🦌",
        deer_location_text = "Los ciervos te tienen más miedo, correrán, por lo que será más difícil seguirlos.",
        boar_location_header = "Solicitar Lugares de Caza de Jabalí 🐗",
        boar_location_text = "El jabalí entonces amenazado puede cobrar, tenga esto en cuenta",
        mtn_lion_location_header = "Solicitar Lugares de Caza de Leones de Montaña 🐆",
        mtn_lion_location_text = "Los leones de montaña son muy peligrosos y te atacarán cuando te sientas amenazado.",
        croc_location_header = "Solicitar ubicación de cocodrilo legendario 🐊",
        croc_location_text = "Los cocodrilos tienen escamas muy gruesas y requerirán bastantes disparos para derribarlos.",
        hippo_location_header = "Solicitar ubicación de hipopótamo legendario 🦛",
        hippo_location_text = "Los hipopótamos pueden y te aplastarán si te acercas a su boca.",
        bear_location_header = "Solicitar la ubicación del oso legendario 🐻",
        bear_location_text = "Los osos son animales muy feroces y no dudarán en despedazarte.",

    },
    chat = {
        hunting_level = "Nivel de caza",
        skinning_level = "Nivel de desollado",
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
