local Translations = {
    blips = {
        hunting_zone = "Zona di caccia",
        illegal_hunting_zone = "Zona di caccia illegale",
        hunting_job = "Lavoro di caccia",
        butcher = "Macellaio",
        skinner = "Skinner",
    },
    progressbar = {
        looking_at_clue = "Guardando indizio...",
        skinning_animal = "Animale da scuoiare...",
    },
    target = {
        cletus_label = "Parla con uno sconosciuto",
        butcher_label = "Parla con il macellaio",
        skinner_label = "Parla con Skinner",
        skin_animal = "Pelle animale",
        look_at_clue = "Guarda Indizio",
    },
    notify = {
        hunter_detected = "Cacciatore rilevato in città con il fucile",
        cletus_gave = "Cleto ha dato ",
        returning_weapon = " per aver restituito la sua arma",
        gained = "Guadagnato ",
        skinning_exp = " Esperienza di scuoiamento",
        hunting_exp = "Esperienza di caccia",
        level_up = "Sei salito di livello!",
        cletus_took = "Cleto Prese ",
        deposit = " Come deposito per la sua arma",
        sold_meat = "Hai venduto la tua carne e ricevuto $",
        sold_skins = "Hai venduto le tue skin e ricevuto $",
    },
    notify_error = {
        already_hunting = "Sei già a caccia!",
        not_hunting = "Non stai cacciando!",
        canceled = "Annullato",
        knife_slipped = "Il coltello è scivolato...",
        no_knife = "Non hai un coltello per scuoiare!",
        no_meats = "Non hai carne da vendere!",
        no_items = "Non hai oggetti!",
        no_skins = "Non hai skin da vendere",
        animals_not_dead = "Non tutti gli animali sono stati spellati!",
    },
    notify_success = {
        skinning_level_up = "Lo skinning è salito di livello!",
        given_musket = "Moschetto dato",
        given_musket_ammo = "Dotate di munizioni per moschetto",
        given_marksman_rifle = "Dato il fucile da tiratore scelto",
        given_sniper_ammo = "Dotate di munizioni da cecchino",
        given_sniper = "Fucile da cecchino dato",
        given_heavy_sniper = "Dato fucile di precisione pesante",
        given_heavy_sniper_mk2 = "Dato Heavy Sniper Mk2",
        removed_musket = "Moschetto rimosso",
        removed_musket_ammo = "Munizioni per moschetto rimosse",
        removed_marksman_rifle = "Fucile da tiratore rimosso",
        removed_sniper_ammo = "Munizioni da cecchino rimosse",
        removed_sniper = "Cecchino rimosso",
        removed_heavy_sniper = "Cecchino pesante rimosso",
        removed_heavy_sniper_mk2 = "Cecchino pesante Mk2 rimosso",
    },
    menu = {
        butcher_menu_header = "Menù del macellaio",
        butcher_header = "Vendi carni da caccia",
        butcher_text = "Vendi tutte le tue carni da caccia",
        skinner_menu_header = "Menù Skinner",
        skinner_header = "Vendi pelli da caccia",
        skinner_text = "Vendi tutte le tue skin da caccia",
        hunting_menu_header = "Menu principale di caccia",
        rented_items_header = "Restituisci gli articoli noleggiati 🔫",
        rented_items_text = "Restituisci gli articoli noleggiati e recupera il deposito!",
        rabbit_location_header = "Richiedi i luoghi di caccia al coniglio 🐇",
        rabbit_location_text = "Creature semplici sono i conigli",
        coyote_location_header = "Richiedi i luoghi di caccia al coyote 🐺",
        coyote_location_text = "I coyote non dovrebbero essere un problema per te",
        deer_location_header = "Richiedi i luoghi di caccia al cervo 🦌",
        deer_location_text = "I cervi hanno più paura di te, correranno quindi avrai più difficoltà a seguirli",
        boar_location_header = "Richiedi le postazioni di caccia al cinghiale 🐗",
        boar_location_text = "Il cinghiale quindi minacciato può caricare, tienilo a mente",
        mtn_lion_location_header = "Richiedi luoghi di caccia al leone di montagna 🐆",
        mtn_lion_location_text = "I leoni di montagna sono molto pericolosi e ti attaccheranno se minacciati",
        croc_location_header = "Richiedi la posizione leggendaria del coccodrillo 🐊",
        croc_location_text = "I coccodrilli hanno scaglie molto spesse e ci vorranno parecchi colpi per abbatterli",
        hippo_location_header = "Richiedi la posizione leggendaria dell'ippopotamo 🦛",
        hippo_location_text = "Gli ippopotami possono e ti schiacceranno se ti avvicini alla loro bocca",
        bear_location_header = "Richiedi la posizione dell'orso leggendario 🐻",
        bear_location_text = "Gli orsi sono animali molto feroci e non esiteranno a farti a pezzi",
    },
    chat = {
        hunting_level = "Livello di caccia",
        skinning_level = "Livello di scuoiatura",
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
