local Translations = {
    blips = {
        hunting_zone = "Khu săn bắn",
        illegal_hunting_zone = "Khu vực săn bắn trái phép",
        hunting_job = "công việc săn bắn",
        butcher = "đồ tể",
        skinner = "người lột da",
    },
    progressbar = {
        looking_at_clue = "Nhìn vào đầu mối...",
        skinning_animal = "Lột da động vật...",
    },
    target = {
        cletus_label = "Nói chuyện với người lạ",
        butcher_label = "nói chuyện với người bán thịt",
        skinner_label = "Nói chuyện với Skinner",
        skin_animal = "da động vật",
        look_at_clue = "Nhìn vào đầu mối",
    },
    notify = {
        hunter_detected = "Thợ săn được phát hiện trong thành phố với khẩu súng trường",
        cletus_gave = "Cletus Gave ",
        returning_weapon = " để trả lại vũ khí của mình",
        gained = "Đạt được ",
        skinning_exp = " Kinh nghiệm lột da",
        hunting_exp = "kinh nghiệm săn bắn",
        level_up = "Bạn đã lên cấp!",
        cletus_took = "Cletus lấy ",
        deposit = " Như một khoản đặt cọc cho vũ khí của anh ta",
        sold_meat = "Bạn đã bán thịt của mình và nhận được $",
        sold_skins = "Bạn đã bán da của mình và nhận được $",
    },
    notify_error = {
        already_hunting = "Bạn đã Săn rồi!",
        not_hunting = "Bạn không săn bắn!",
        canceled = "Đã hủy",
        knife_slipped = "Con dao trượt...",
        no_knife = "Bạn không có Dao lột da!",
        no_meats = "Bạn không có thịt để bán!",
        no_items = "Bạn không có vật phẩm!",
        no_skins = "Bạn không có skin nào để bán",
        animals_not_dead = "Không phải tất cả các loài động vật đều bị lột da!",
    },
    notify_success = {
        skinning_level_up = "Lột da đã tăng cấp!",
        given_musket = "súng hỏa mai",
        given_musket_ammo = "Đưa ra đạn súng hỏa mai",
        given_marksman_rifle = "Tặng khẩu súng Marksman",
        given_sniper_ammo = "Đưa ra đạn bắn tỉa",
        given_sniper = "Tặng súng trường bắn tỉa",
        given_heavy_sniper = "Đưa ra khẩu súng trường bắn tỉa hạng nặng",
        given_heavy_sniper_mk2 = "Đưa ra khẩu súng bắn tỉa hạng nặng Mk2",
        removed_musket = "Đã loại bỏ súng hỏa mai",
        removed_musket_ammo = "Đã loại bỏ đạn súng hỏa mai",
        removed_marksman_rifle = "Loại bỏ Marksman Rifle",
        removed_sniper_ammo = "Loại bỏ đạn bắn tỉa",
        removed_sniper = "Đã loại bỏ Sniper",
        removed_heavy_sniper = "Đã loại bỏ Súng bắn tỉa hạng nặng",
        removed_heavy_sniper_mk2 = "Loại bỏ Heavy Sniper Mk2",
    },
    menu = {
        butcher_menu_header = "thực đơn đồ tể",
        butcher_header = "Bán Săn Thịt",
        butcher_text = "Bán tất cả các loại thịt săn bắn của bạn",
        skinner_menu_header = "Thực đơn Skinner",
        skinner_header = "Bán Da săn bắn",
        skinner_text = "Bán tất cả skin đi săn của bạn",
        hunting_menu_header = "Menu chính săn bắn",
        rented_items_header = "Trả lại đồ đã thuê 🔫",
        rented_items_text = "Trả lại các mặt hàng đã thuê và lấy tiền đặt cọc!",
        rabbit_location_header = "Yêu cầu địa điểm săn thỏ 🐇",
        rabbit_location_text = "thỏ sinh vật đơn giản là",
        coyote_location_header = "Yêu cầu địa điểm săn chó sói 🐺",
        coyote_location_text = "Chó sói không phải là vấn đề đối với bạn",
        deer_location_header = "Yêu cầu địa điểm săn hươu 🦌",
        deer_location_text = "Hươu sợ bạn hơn, chúng sẽ chạy nên bạn sẽ khó theo dõi chúng hơn",
        boar_location_header = "Yêu cầu địa điểm săn heo rừng 🐗",
        boar_location_text = "Heo rừng sau đó bị đe dọa có thể buộc tội hãy ghi nhớ điều này",
        mtn_lion_location_header = "Yêu cầu địa điểm săn sư tử núi 🐆",
        mtn_lion_location_text = "Sư tử núi rất nguy hiểm và sẽ tấn công bạn khi bị đe dọa",
        croc_location_header = "Yêu cầu Vị trí cá sấu huyền thoại 🐊",
        croc_location_text = "Cá sấu có lớp vảy rất dày và sẽ phải mất khá nhiều phát bắn mới có thể hạ gục được",
        hippo_location_header = "Yêu cầu Vị trí Hippo huyền thoại   ",
        hippo_location_text = "Hà mã có thể và sẽ nghiền nát bạn nếu bạn lại gần miệng chúng",
        bear_location_header = "Yêu cầu vị trí gấu huyền thoại 🐻",
        bear_location_text = "Gấu là loài động vật rất hung dữ và sẽ không ngần ngại xé bạn thành từng mảnh",

    },
    chat = {
        hunting_level = "Cấp độ săn bắn",
        skinning_level = "Cấp độ lột da",
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
