local Translations = {
    blips = {
        hunting_zone = "Hunting Zone",
        illegal_hunting_zone = "Illegal Hunting Zone",
        hunting_job = "Hunting Job",
        butcher = "Butcher",
        skinner = "Skinner",
    },
    progressbar = {
        looking_at_clue = "Looking At Clue...",
        skinning_animal = "Skinning Animal...",
    },
    target = {
        cletus_label = "Talk To Stranger",
        butcher_label = "Talk To Butcher",
        skinner_label = "Talk To Skinner",
        skin_animal = "Skin Animal",
        look_at_clue = "Look at Clue",
    },
    notify = {
        hunter_detected = "Hunter Detected In City With Rifle",
        cletus_gave = "Cletus Gave ",
        returning_weapon = " for returning his weapon",
        gained = "Gained ",
        skinning_exp = " Skinning Experience",
        hunting_exp = "Hunting Experience",
        level_up = "You Leveled Up!",
        cletus_took = "Cletus Took ",
        deposit = " As A Deposit For His Weapon",
        sold_meat = "You have sold your meat and recieved $",
        sold_skins = "You have sold your skins and recieved $",
    },
    notify_error = {
        already_hunting = "Your already Hunting!",
        not_hunting = "Your not hunting!",
        canceled = "Canceled",
        knife_slipped = "The knife slipped...",
        no_knife = "You dont have a Skinning Knife!",
        no_meats = "You dont have any meats to sell!",
        no_items = "You dont have items!",
        no_skins = "You dont have any skins to sell",
        animals_not_dead = "Not All The Animals Have Been Skinned!",
    },
    notify_success = {
        skinning_level_up = "Skinning Has Leveled Up!",
        given_musket = "Given Musket",
        given_musket_ammo = "Given Musket Ammo",
        given_marksman_rifle = "Given Marksman Rifle",
        given_sniper_ammo = "Given Sniper Ammo",
        given_sniper = "Given Sniper Rifle",
        given_heavy_sniper = "Given Heavy Sniper Rifle",
        given_heavy_sniper_mk2 = "Given Heavy Sniper Mk2",
        removed_musket = "Removed Musket",
        removed_musket_ammo = "Removed Musket Ammo",
        removed_marksman_rifle = "Removed Marksman Rifle",
        removed_sniper_ammo = "Removed Sniper Ammo",
        removed_sniper = "Removed Sniper",
        removed_heavy_sniper = "Removed Heavy Sniper",
        removed_heavy_sniper_mk2 = "Removed Heavy Sniper Mk2",
    },
    menu = {
        butcher_menu_header = "Butcher Menu",
        butcher_header = "Sell Hunting Meats",
        butcher_text = "Sell all of your hunting meats",
        skinner_menu_header = "Skinner Menu",
        skinner_header = "Sell Hunting Skins",
        skinner_text = "Sell all of your hunting skins",
        hunting_menu_header = "Hunting Main Menu",
        rented_items_header = "Return Rented Items 🔫",
        rented_items_text = "Return Rented Items and Retrieve The Deposit!",
        rabbit_location_header = "Request Rabbit Hunting Locations 🐇",
        rabbit_location_text = "Simple creatures rabbits are",
        coyote_location_header = "Request Coyote Hunting Locations 🐺",
        coyote_location_text = "Coyotes shouldnt be a problem for you",
        deer_location_header = "Request Deer Hunting Locations 🦌",
        deer_location_text = "Deer are more scared of you, they will run so you will have a harder time tracking them",
        boar_location_header = "Request Boar Hunting Locations 🐗",
        boar_location_text = "Boar's then threatened may charge keep this in mind",
        mtn_lion_location_header = "Request Mountain Lion Hunting Locations 🐆",
        mtn_lion_location_text = "Mountain lions are very dangerous and will attack you when threatened",
        croc_location_header = "Request Legendary Crocodile Location 🐊",
        croc_location_text = "Crocodiles have very thick scales and will take quite a few shots to take down",
        hippo_location_header = "Request Legendary Hippo Location 🦛",
        hippo_location_text = "Hippos can and will crush you if you get close to their mouth",
        bear_location_header = "Request Legendary Bear Location 🐻",
        bear_location_text = "Bears are very vicous animals and will not hesitate to tear you to shreds",

    },
    chat = {
        hunting_level = "Hunting Level",
        skinning_level = "Skinning Level",
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
