local Translations = {
    blips = {
        hunting_zone = "Jaktzon",
        illegal_hunting_zone = "Illegal jaktzon",
        hunting_job = "Jaktjobb",
        butcher = "slaktare",
        skinner = "Skinner",
    },
    progressbar = {
        looking_at_clue = "Tittar på Ledtråd...",
        skinning_animal = "Flånande djur...",
    },
    target = {
        cletus_label = "Prata med främling",
        butcher_label = "Prata med slaktaren",
        skinner_label = "Prata med Skinner",
        skin_animal = "Huddjur",
        look_at_clue = "Titta på Clue",
    },
    notify = {
        hunter_detected = "Jägare upptäckt i staden med gevär",
        cletus_gave = "Cletus gav ",
        returning_weapon = " för att ha lämnat tillbaka sitt vapen",
        gained = "Fick ",
        skinning_exp = " Erfarenhet av skinnning",
        hunting_exp = "Jakterfarenhet",
        level_up = "Du gick upp i nivå!",
        cletus_took = "Cletus tog ",
        deposit = " Som en insättning för hans vapen",
        sold_meat = "Du har sålt ditt kött och fått $",
        sold_skins = "Du har sålt dina skinn och fått $",
    },
    notify_error = {
        already_hunting = "Du är redan på jakt!",
        not_hunting = "Du jagar inte!",
        canceled = "Inställt",
        knife_slipped = "Kniven gled...",
        no_knife = "Du har ingen skinnkniv!",
        no_meats = "Du har inget kött att sälja!",
        no_items = "Du har inga saker!",
        no_skins = "Du har inga skinn att sälja",
        animals_not_dead = "Alla djur har inte blivit flådda!",
    },
    notify_success = {
        skinning_level_up = "Skinning har stigit!",
        given_musket = "Givet Musket",
        given_musket_ammo = "Givet Musket Ammo",
        given_marksman_rifle = "Givet Marksman Rifle",
        given_sniper_ammo = "Med tanke på Sniper Ammo",
        given_sniper = "Givet Sniper Rifle",
        given_heavy_sniper = "Givet Heavy Sniper Rifle",
        given_heavy_sniper_mk2 = "Givet Heavy Sniper Mk2",
        removed_musket = "Tog bort musköt",
        removed_musket_ammo = "Tog bort Musket Ammo",
        removed_marksman_rifle = "Borttagen Skyddsgevär",
        removed_sniper_ammo = "Tog bort Sniper Ammo",
        removed_sniper = "Tog bort Sniper",
        removed_heavy_sniper = "Tog bort Heavy Sniper",
        removed_heavy_sniper_mk2 = "Tog bort Heavy Sniper Mk2",
    },
    menu = {
        butcher_menu_header = "Butcher Menu",
        butcher_header = "Sälja jaktkött",
        butcher_text = "Sälj allt ditt jaktkött",
        skinner_menu_header = "Skinner-menyn",
        skinner_header = "Sälj jaktskinn",
        skinner_text = "Sälj alla dina jaktskinn",
        hunting_menu_header = "Jakt Huvudmeny",
        rented_items_header = "Returnera hyrda föremål 🔫",
        rented_items_text = "Returnera hyrda föremål och hämta depositionen!",
        rabbit_location_header = "Begär kaninjaktsplatser 🐇",
        rabbit_location_text = "Enkla varelser kaniner är",
        coyote_location_header = "Begär Coyote Jaktplatser 🐺",
        coyote_location_text = "Coyotes borde inte vara ett problem för dig",
        deer_location_header = "Begär rådjursjaktsplatser 🦌",
        deer_location_text = "Rådjur är mer rädda för dig, de springer så du kommer ha svårare att spåra dem",
        boar_location_header = "Begär vildsvinsjaktplatser 🐗",
        boar_location_text = "Viltsvin som sedan hotades kan åtalas ha detta i åtanke",
        mtn_lion_location_header = "Begär bergslejonjaktplatser 🐆",
        mtn_lion_location_text = "Bergslejon är mycket farliga och kommer att attackera dig när de blir hotade",
        croc_location_header = "Begär legendarisk krokodilplats 🐊",
        croc_location_text = "Krokodiler har mycket tjocka fjäll och kommer att ta en hel del skott att ta ner",
        hippo_location_header = "Begär legendarisk flodhästplats   ",
        hippo_location_text = "Flodhästar kan och kommer att krossa dig om du kommer nära deras mun",
        bear_location_header = "Begär legendarisk björnplats 🐻",
        bear_location_text = "Björnar är mycket ondskefulla djur och kommer inte att tveka att slita dig i sönder",

    },
    chat = {
        hunting_level = "Jaktnivå",
        skinning_level = "Skinningsnivå",
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
