<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>map4all_pdh_ext.ymap</Item>
    <Item>map4all_pdh_ext_lod.ymap</Item>
    <Item>map4all_pdh_milo_.ymap</Item>
    <Item>map4all_pdh_milo_lod.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>map4all_pdh.ytyp</Item>
    <Item>map4all_pdh_lod.ytyp</Item>
    <Item>map4all_pdh_props.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>