local Translations = {
    blips = {
        hunting_zone = "Metsästysalue",
        illegal_hunting_zone = "Laiton metsästysalue",
        hunting_job = "Metsästystyö",
        butcher = "Lihakauppias",
        skinner = "Skinner",
    },
    progressbar = {
        looking_at_clue = "Vihjettä katsomassa...",
        skinning_animal = "Nylkevä eläin...",
    },
    target = {
        cletus_label = "Puhu tuntemattomalle",
        butcher_label = "Puhu Butcherin kanssa",
        skinner_label = "Puhu Skinnerille",
        skin_animal = "Ihoeläin",
        look_at_clue = "Katso Clue",
    },
    notify = {
        hunter_detected = "Hunter löydetty kaupungista kiväärin kanssa",
        cletus_gave = "Cletus antoi ",
        returning_weapon = " aseensa palauttamisesta",
        gained = "Saavutettu ",
        skinning_exp = " Skining kokemus",
        hunting_exp = "Metsästyskokemus",
        level_up = "Nousit tasolle!",
        cletus_took = "Cletus otti ",
        deposit = " Talletuksena aseelleen",
        sold_meat = "Olet myynyt lihasi ja saanut $",
        sold_skins = "Olet myynyt nahkasi ja saanut $",
    },
    notify_error = {
        already_hunting = "Olet jo metsästämässä!",
        not_hunting = "Et metsästä!",
        canceled = "Peruutettu",
        knife_slipped = "Veitsi liukastui...",
        no_knife = "Sinulla ei ole nylkemisveistä!",
        no_meats = "Sinulla ei ole lihaa myytävänä!",
        no_items = "Sinulla ei ole esineitä!",
        no_skins = "Sinulla ei ole yhtään skiniä myytävänä",
        animals_not_dead = "Kaikkia eläimiä ei ole nyljetty!",
    },
    notify_success = {
        skinning_level_up = "Nylkeminen on noussut!",
        given_musket = "Annettu Musket",
        given_musket_ammo = "Annettu Musket Ammo",
        given_marksman_rifle = "Annettu Marksman Rifle",
        given_sniper_ammo = "Annettu Sniper Ammo",
        given_sniper = "Annettu Sniper Rifle",
        given_heavy_sniper = "Annettu raskas kiikarikivääri",
        given_heavy_sniper_mk2 = "Annettu Heavy Sniper Mk2",
        removed_musket = "Musketti poistettu",
        removed_musket_ammo = "Poistettu Musket Ammo",
        removed_marksman_rifle = "Poistettu Marksman Rifle",
        removed_sniper_ammo = "Sniper Ammo poistettu",
        removed_sniper = "Sniper poistettu",
        removed_heavy_sniper = "Raskas Sniper poistettu",
        removed_heavy_sniper_mk2 = "Poistettu Heavy Sniper Mk2",
    },
    menu = {
        butcher_menu_header = "Butcher Menu",
        butcher_header = "Myy metsästyslihaa",
        butcher_text = "Myy kaikki metsästyslihasi",
        skinner_menu_header = "Skinnerin valikko",
        skinner_header = "Myy metsästysnahoja",
        skinner_text = "Myy kaikki metsästysnahat",
        hunting_menu_header = "Metsästyksen päävalikko",
        rented_items_header = "Palauta vuokratut tuotteet 🔫",
        rented_items_text = "Palauta vuokratut tuotteet ja nouda talletus!",
        rabbit_location_header = "Pyydä kaninmetsästyspaikkoja 🐇",
        rabbit_location_text = "Yksinkertaisia ​​olentoja kanit ovat",
        coyote_location_header = "Pyydä kojoottien metsästyspaikkoja 🐺",
        coyote_location_text = "Kojoottien ei pitäisi olla sinulle ongelma",
        deer_location_header = "Pyydä peuranmetsästyspaikkoja 🦌",
        deer_location_text = "Hirvet pelkäävät sinua enemmän, ne juoksevat, joten sinun on vaikeampi jäljittää niitä",
        boar_location_header = "Pyydä villisianmetsästyspaikkoja 🐗",
        boar_location_text = "Pidä tämä mielessä, kun karju uhkasi syytteen",
        mtn_lion_location_header = "Pyydä Mountain Lion -metsästyspaikkoja 🐆",
        mtn_lion_location_text = "Vuorileijonat ovat erittäin vaarallisia ja hyökkäävät kimppuusi, kun ne uhkaavat",
        croc_location_header = "Pyydä legendaarisen krokotiilin sijaintia 🐊",
        croc_location_text = "Krokotiileillä on erittäin paksut suomukset, ja niiden poistaminen kestää useita laukauksia",
        hippo_location_header = "Pyydä legendaarisen virtahevon sijaintia 🦛",
        hippo_location_text = "Virtahepot voivat murskata ja murskata sinut, jos pääset heidän suunsa lähelle",
        bear_location_header = "Pyydä legendaarisen karhun sijaintia 🐻",
        bear_location_text = "Karhut ovat erittäin ilkeitä eläimiä, eivätkä epäröi repiä sinua rikki",

    },
    chat = {
        hunting_level = "Metsästyksen taso",
        skinning_level = "Nylkemisen taso",
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
