local Translations = {
    blips = {
        hunting_zone = "Zone de chasse",
        illegal_hunting_zone = "Zone de chasse illégale",
        hunting_job = "Travail de chasse",
        butcher = "Boucher",
        skinner = "Skinner",
    },
    progressbar = {
        looking_at_clue = "Regarder l'indice...",
        skinning_animal = "Animal à dépecer...",
    },
    target = {
        cletus_label = "Parlez à l'étranger",
        butcher_label = "Parlez au boucher",
        skinner_label = "Parlez à Skinner",
        skin_animal = "Peau Animale",
        look_at_clue = "Regardez l'indice",
    },
    notify = {
        hunter_detected = "Un chasseur détecté en ville avec un fusil",
        cletus_gave = "Cletus a donné ",
        returning_weapon = " pour rendre son arme",
        gained = "Gagné ",
        skinning_exp = " Expérience de dépeçage",
        hunting_exp = "Expérience de chasse",
        level_up = "Vous êtes passé au niveau !",
        cletus_took = "Cletus a pris ",
        deposit = " Comme dépôt pour son arme",
        sold_meat = "Vous avez vendu votre viande et reçu $",
        sold_skins = "Vous avez vendu vos skins et reçu $",
    },
    notify_error = {
        already_hunting = "Votre chasse déjà!",
        not_hunting = "Tu ne chasses pas!",
        canceled = "Annulé",
        knife_slipped = "Le couteau a glissé...",
        no_knife = "Vous n'avez pas de couteau à dépecer!",
        no_meats = "Vous n'avez pas de viande à vendre!",
        no_items = "Vous n'avez pas d'articles!",
        no_skins = "Vous n'avez pas de skins à vendre",
        animals_not_dead = "Tous les animaux n'ont pas été écorchés !",
    },
    notify_success = {
        skinning_level_up = "Le skinning s'est amélioré !",
        given_musket = "Compte tenu du mousquet",
        given_musket_ammo = "Munitions de mousquet données",
        given_marksman_rifle = "Fusil de tireur d'élite donné",
        given_sniper_ammo = "Munitions de tireur d'élite données",
        given_sniper = "Fusil de sniper donné",
        given_heavy_sniper = "Compte tenu du fusil de sniper lourd",
        given_heavy_sniper_mk2 = "Compte tenu du tireur d'élite lourd Mk2",
        removed_musket = "Mousquet supprimé",
        removed_musket_ammo = "Suppression des munitions de mousquet",
        removed_marksman_rifle = "Fusil de tireur d'élite supprimé",
        removed_sniper_ammo = "Suppression des munitions de tireur d'élite",
        removed_sniper = "Tireur d'élite supprimé",
        removed_heavy_sniper = "Suppression du tireur d'élite lourd",
        removed_heavy_sniper_mk2 = "Suppression du tireur d'élite lourd Mk2",
    },
    menu = {
        butcher_menu_header = "Menu Boucherie",
        butcher_header = "Vendre des viandes de chasse",
        butcher_text = "Vendez toutes vos viandes de chasse",
        skinner_menu_header = "Menu Skinner",
        skinner_header = "Vendre des peaux de chasse",
        skinner_text = "Vendez toutes vos peaux de chasse",
        hunting_menu_header = "Menu principal de chasse",
        rented_items_header = "Retour des articles loués 🔫",
        rented_items_text = "Renvoyez les articles loués et récupérez la caution !",
        rabbit_location_header = "Demander des lieux de chasse au lapin 🐇",
        rabbit_location_text = "Les lapins sont des créatures simples",
        coyote_location_header = "Demander des emplacements de chasse au coyote 🐺",
        coyote_location_text = "Les coyotes ne devraient pas être un problème pour vous",
        deer_location_header = "Demander des lieux de chasse au cerf 🦌",
        deer_location_text = "Les cerfs ont plus peur de vous, ils courront donc vous aurez plus de mal à les suivre",
        boar_location_header = "Demander des lieux de chasse au sanglier 🐗",
        boar_location_text = "Le sanglier alors menacé peut charger gardez cela à l'esprit",
        mtn_lion_location_header = "Demander des emplacements de chasse au lion de montagne 🐆",
        mtn_lion_location_text = "Les pumas sont très dangereux et vous attaqueront s'ils sont menacés",
        croc_location_header = "Demander l'emplacement légendaire du crocodile 🐊",
        croc_location_text = "Les crocodiles ont des écailles très épaisses et il faudra plusieurs coups pour les abattre",
        hippo_location_header = "Demander l'emplacement légendaire de l'hippopotame   ",
        hippo_location_text = "Les hippopotames peuvent et vont vous écraser si vous vous approchez de leur bouche",
        bear_location_header = "Demander l'emplacement de l'ours légendaire 🐻",
        bear_location_text = "Les ours sont des animaux très vicieux et n'hésiteront pas à vous réduire en lambeaux",

    },
    chat = {
        hunting_level = "Niveau de chasse",
        skinning_level = "Niveau de peau",
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
