local Translations = {
    blips = {
        hunting_zone = "Zona de vânătoare",
        illegal_hunting_zone = "Zona de vânătoare ilegală",
        hunting_job = "Job de vânătoare",
        butcher = "Măcelar",
        skinner = "Skinner",
    },
    progressbar = {
        looking_at_clue = "Privind la Clue...",
        skinning_animal = "Jupuirea animalelor...",
    },
    target = {
        cletus_label = "Vorbește cu străinul",
        butcher_label = "Vorbește cu măcelar",
        skinner_label = "Vorbește cu Skinner",
        skin_animal = "Piele de animal",
        look_at_clue = "Uită-te la Clue",
    },
    notify = {
        hunter_detected = "Vânător detectat în oraș cu pușca",
        cletus_gave = "Cletus Gave ",
        returning_weapon = " pentru că i-a returnat arma",
        gained = "Dobândit ",
        skinning_exp = " Experiență de jupuire",
        hunting_exp = "Experiență de vânătoare",
        level_up = "Ai urcat nivelul!",
        cletus_took = "Cletus a luat ",
        deposit = " Ca un depozit pentru arma lui",
        sold_meat = "Ți-ai vândut carnea și ai primit $",
        sold_skins = "Ți-ai vândut pieile și ai primit $",
    },
    notify_error = {
        already_hunting = "Sunteți deja vânătoare!",
        not_hunting = "Nu vânezi!",
        canceled = "Anulat",
        knife_slipped = "Cuțitul a alunecat...",
        no_knife = "Nu ai un cuțit de jupuit!",
        no_meats = "Nu ai carne de vinde!",
        no_items = "Nu ai articole!",
        no_skins = "Nu ai skinuri de vinde",
        animals_not_dead = "Nu toate animalele au fost jupuite!",
    },
    notify_success = {
        skinning_level_up = "Jupuirea a crescut!",
        given_musket = "Dat Musket",
        given_musket_ammo = "Am dat muniție de muschetă",
        given_marksman_rifle = "Dată pușca Marksman",
        given_sniper_ammo = "Ammo pentru lunetist",
        given_sniper = "Dată pușcă de lunetist",
        given_heavy_sniper = "Dată pușcă de lunetist grea",
        given_heavy_sniper_mk2 = "Având în vedere Heavy Sniper Mk2",
        removed_musket = "Muschetul eliminat",
        removed_musket_ammo = "Muniția de muschetă a fost eliminată",
        removed_marksman_rifle = "S-a eliminat pușca Marksman",
        removed_sniper_ammo = "Muniția pentru lunetist a fost eliminată",
        removed_sniper = "Sniper eliminat",
        removed_heavy_sniper = "S-a eliminat Heavy Sniper",
        removed_heavy_sniper_mk2 = "S-a eliminat Heavy Sniper Mk2",
    },
    menu = {
        butcher_menu_header = "Meniul măcelar",
        butcher_header = "Vindem carne de vânătoare",
        butcher_text = "Vinde-ți toate cărnurile de vânătoare",
        skinner_menu_header = "Meniul Skinner",
        skinner_header = "Vindem piei de vânătoare",
        skinner_text = "Vinde toate skin-urile tale de vânătoare",
        hunting_menu_header = "Meniul principal de vânătoare",
        rented_items_header = "Returnează articolele închiriate 🔫",
        rented_items_text = "Returnează articolele închiriate și recuperează depozitul!",
        rabbit_location_header = "Solicitați locații de vânătoare de iepuri 🐇",
        rabbit_location_text = "Creaturi simple iepurii sunt",
        coyote_location_header = "Solicitați locații de vânătoare de coioți 🐺",
        coyote_location_text = "Coioții nu ar trebui să fie o problemă pentru tine",
        deer_location_header = "Solicitați locații de vânătoare de căprioare 🦌",
        deer_location_text = "Căprioarele sunt mai speriate de tine, vor alerga așa că îți va fi mai greu să-i urmărești",
        boar_location_header = "Solicitați locații de vânătoare la mistreți 🐗",
        boar_location_text = "Mistrețul amenințat poate încărca ține cont de asta",
        mtn_lion_location_header = "Solicitați locații de vânătoare a leului de munte 🐆",
        mtn_lion_location_text = "Leii de munte sunt foarte periculoși și vă vor ataca atunci când sunt amenințați",
        croc_location_header = "Solicitați locația legendară a crocodilului 🐊",
        croc_location_text = "Crocodilii au solzi foarte groși și vor avea nevoie de destul de multe fotografii pentru a-i doborî",
        hippo_location_header = "Solicitați locația legendară a hipopotamilor   ",
        hippo_location_text = "Hipopotamii te pot zdrobi și te vor zdrobi dacă te apropii de gura lor",
        bear_location_header = "Solicitați locația ursului legendar 🐻",
        bear_location_text = "Urșii sunt niște animale foarte răutăcioase și nu vor ezita să vă facă bucăți",
    },
    chat = {
        hunting_level = "Nivel de vânătoare",
        skinning_level = "Nivelul de jupuire",
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
